
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aura BTS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Aura BTS 💜</h1>
  <button onclick="playMusic()">Tocar música</button>
  <button onclick="playVideo()">Reproduzir vídeo</button>

  <audio id="bts-music" src="audio.mp3"></audio>
  <video id="bts-video" width="300" controls style="display:none;">
    <source src="video.mp4" type="video/mp4">
  </video>

  <script src="js/script.js"></script>
</body>
</html>
